/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        // Primary Brand Colors
        'primary': {
          '100': '#E0F7F5',
          '500': '#00C1B0',
          '700': '#008A7E',
        },
        // Neutral Colors
        'neutral': {
          '50': '#F8F9FB',
          '100': '#FFFFFF',
          '400': '#697586',
          '900': '#1D2939',
        },
        // Semantic Colors
        'semantic': {
          'success': '#12B76A',
          'warning': '#F79009',
          'error': '#F04438',
        },
        // Custom Background Colors
        'bg-page': '#F8F9FB',
        'bg-surface': '#FFFFFF',
      },
      fontFamily: {
        'sans': ['Inter', 'system-ui', 'sans-serif'],
      },
      fontSize: {
        'h1': ['30px', { lineHeight: '1.2', fontWeight: '700' }],
        'h2': ['24px', { lineHeight: '1.3', fontWeight: '600' }],
        'h3': ['36px', { lineHeight: '1.4', fontWeight: '700' }],
      },
      spacing: {
        'xs': '8px',
        'sm': '16px',
        'md': '24px',
        'lg': '32px',
        'xl': '48px',
        'xxl': '64px',
      },
      borderRadius: {
        'md': '12px',
        'sm': '8px',
      },
      boxShadow: {
        'md': '0 4px 12px rgba(0, 193, 176, 0.06)',
        'lg': '0 12px 24px -4px rgba(0, 193, 176, 0.1)',
      },
      animation: {
        'bounce-smooth': 'bounce 1s cubic-bezier(0.34, 1.56, 0.64, 1)',
      },
    },
  },
  plugins: [],
}
