import React from "react";
import { Box, Container, Typography, Button, Stack } from "@mui/material";
import { Link as RouterLink } from "react-router-dom";
import FeaturedTools from "../components/FeaturedTools";
import ArticlesGrid from "../components/ArticlesGrid";

export default function Home() {
  return (
    <Box>
      {/* Hero Section */}
      <Box
        sx={{
          minHeight: { xs: 360, md: 500 },
          display: "flex",
          alignItems: "flex-end",
          justifyContent: "center",
          textAlign: "center",
          p: 4,
          color: "#fff",
          backgroundImage: `linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.6)), url("https://images.unsplash.com/photo-1554224154-22dec7ec8818?auto=format&fit=crop&w=1200&q=80")`,
          backgroundSize: "cover",
          backgroundPosition: "center",
        }}
      >
        <Stack spacing={2} sx={{ maxWidth: 880, pb: 4 }}>
          <Typography variant="h2" sx={{ fontWeight: 900 }}>
            Make smart money moves
          </Typography>
          <Typography variant="h6" sx={{ opacity: 0.9 }}>
            Get personalized insights and tools to help you reach your financial goals.
          </Typography>
          <Stack direction="row" spacing={2} sx={{ justifyContent: "center", pt: 1 }}>
            {/* ✅ Updated link below to open the directory page instead of a specific calculator */}
            <Button
              component={RouterLink}
              to="/tools"
              variant="contained"
              size="large"
            >
              Explore Tools
            </Button>
            <Button
              component={RouterLink}
              to="/guides"
              variant="outlined"
              size="large"
            >
              Read Guides
            </Button>
          </Stack>
        </Stack>
      </Box>

      {/* Featured Tools Section */}
      <Container sx={{ py: 8 }}>
        <Typography variant="h4" sx={{ fontWeight: 800, mb: 3 }}>
          Featured Tools
        </Typography>
        <FeaturedTools />
      </Container>

      {/* Latest Articles Section */}
      <Box sx={{ bgcolor: "background.paper", py: 8 }}>
        <Container>
          <Typography variant="h4" sx={{ fontWeight: 800, mb: 3 }}>
            Latest Articles
          </Typography>
          <ArticlesGrid />
        </Container>
      </Box>
    </Box>
  );
}
